= tweetsentiments

Ruby Gem to access the tweetsentiments.com API.

== Install

		gem install tweetsentiments

== Usage

		require 'tweetsentiments'

		Tweetsentiments.analyze "I am happy"
		=> {"sentiment"=>{"value"=>1, "name"=>"Positive"}} 

		Tweetsentiments.analyze "I am sad"
		=> {"sentiment"=>{"value"=>-1, "name"=>"Negative"}}

		Tweetsentiments.analyze "I am going to work"
		=> {"sentiment"=>{"value"=>0, "name"=>"Neutral"}}

		res = Tweetsentiments.search :topic => "comcast"

		res["sentiment_index"]
 		=> 47.0 

		res["negative"]
 		=> 32
 
		res["positive"]
 		=> 26
 
		res["neutral"]
 		=> 42 

		res["results"][0]["sentiment"]
 		=> -1

		Tweetsentiments.search :user => "cnnbrk"



== Contributing to tweetsentiments
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Intridea. See LICENSE.txt for
further details.

